@import "vars"




@media only screen and (max-width : 991px)

	.top-line
		.columns
			width: 50%
		.top-line-contacts
			text-align: center
	
	.menu-collapsed 
		transition: all .25s
		position: fixed
		top: 10px
		left: 9px
		height: 36px
		width: 36px
		z-index: 1
		cursor: pointer
		ul 
			transition: all 0s
			position: fixed
			left: -9000px
	   

	.bar 
		transition: all .25s
		content: ""
		height: 6px
		width: 30px
		border-radius: 15px
		background-color: rgba(255, 255, 255, 0.95)
		position: fixed
		left: 12px
		top: 24px
		&:before 
			transition: all .25s
			content: ""
			position: absolute
			left: 0
			height: 6px
			width: 30px
			border-radius: 15px
			background-color: rgba(255, 255, 255, 0.95)
			top: -8px
	   
		&:after 
			transition: all .25s
			content: ""
			position: absolute
			left: 0
			height: 6px
			width: 30px
			border-radius: 15px
			background-color: rgba(255, 255, 255, 0.95)
			top: 8px


	.b-a-expanded 
		transition: all .25s
		top: -0px

	.menu-expanded 
		transition: all .25s
		text-align: center
		line-height: 2em
		height: 100%
		width: 100%
		border-radius: 0px
		top: 0
		left: 0
		background-color: rgba(45, 104, 165, 0.85)
		ul 
			transition: all 0s
			position: relative
			left: 0
			z-index: 2
			text-align: center
			padding-top: 60px

		li
			float: none
	   
		a 
			transition: all .15s
			text-decoration: none
			color: #fff
			display:block
			padding: 10px 0 !important
			font-size: 2em

			&:hover 
				background-color:rgba(white, .8)
				transition: all .15s

	      
	   
		.bar 
			background-color: transparent
			transition: all .25s
			&:before 
				transition: all .25s
				top: 0
				transform: rotate(45deg)
			&:after 
				transition: all .25s
				top: -0px
				transform: rotate(-45deg)
	     

	/**/



@media only screen and (max-width : 767px)

	/**/



@media only screen and (max-width : 480px)

	.top-line
		.columns
			width: 100%


	/**/



@media only screen and (max-width : 320px)

	/**/