$default_font_family: 'ArialRegular', Helvetica, sans-serif

$bold_font_family: 'MyriadProBoldCondensed', Helvetica, sans-serif

$default_line_height: 1.2

$default_text_color: #000

$accent_color: #2d68a5

$input_color: #dcdcdc