@import "fonts"
@import "vars"


@import "../libs/magnific-popup/dist/magnific-popup.css"

// body input:focus:required:invalid,
// body textarea:focus:required:invalid
// 	color: #fff
// body input:required:valid,
// body textarea:required:valid
// 	color: #fff


article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary
	display: block


b, strong
	font-weight: bold

h1
	font-size: 2em
	margin: 0.67em 0

img
	border: 0

svg:not(:root)
	overflow: hidden

figure
	margin: 1em 40px

button, input, optgroup, select, textarea
	color: inherit
	font: inherit
	margin: 0

button
	overflow: visible
	text-transform: none

select
	text-transform: none

button, html input[type="button"]
	cursor: pointer

input
	&[type="reset"], &[type="submit"]
		-webkit-appearance: button
		cursor: pointer

button[disabled], html input[disabled]
	cursor: default

button::-moz-focus-inner
	border: 0
	padding: 0

input
	&::-moz-focus-inner
		border: 0
		padding: 0
	line-height: normal
	&[type="checkbox"], &[type="radio"]
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		padding: 0
	&[type="number"]
		&::-webkit-inner-spin-button, &::-webkit-outer-spin-button
			height: auto
	&[type="search"]
		-webkit-appearance: textfield
		-webkit-box-sizing: content-box
		-moz-box-sizing: content-box
		box-sizing: content-box
		&::-webkit-search-cancel-button, &::-webkit-search-decoration
			-webkit-appearance: none

textarea
	overflow: auto


table
	border-spacing: 0

td, th
	padding: 0


*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html
	font-size: 10px
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
	font-family: sans-serif
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

input, button, select, textarea
	font-family: inherit
	font-size: inherit
	line-height: inherit

a
	background-color: transparent
	color: #337ab7
	text-decoration: none
	&:hover
		color: #23527c
		text-decoration: underline
	&:focus
		color: #23527c
		text-decoration: underline
		outline: 5px auto -webkit-focus-ring-color
		outline-offset: -2px
	&:active, &:hover
		outline: 0

figure
	margin: 0

img
	vertical-align: middle



.img-responsive
	display: block
	max-width: 100%
	height: auto


.wrapper, .wrapper-fluid
	margin-right: auto
	margin-left: auto
	// padding-left: 15px
	// padding-right: 15px

@media (min-width: 768px)
	.wrapper
		width: 750px

@media (min-width: 992px)
	.wrapper
		width: 990px



.fl-r
	float: right

.fl-l
	float: left


.clearfix
	&:before, &:after
		content: " "
		display: table

.wrapper
	&:before, &:after
		content: " "
		display: table

.row
	&:before, &:after
		content: " "
		display: table

.clearfix:after, .wrapper:after, .wrapper-fluid:after, .row:after
	clear: both


h1, h2, h3, h4
	font-family: $bold_font_family

h1
	font-size: 3em
h2
	font-size: 2.25em

.columns
	position: relative
	min-height: 1px
	float: left


.btn
	line-height: $default_line_height
	padding: 10px 40px
	min-height: 34px
	font-size: 14px
	color: #000
	border: none
	outline: none
	border-radius: 2px
	transition: all 0.2s ease 0s
	background-color: #eecb13
	background-image: linear-gradient(to bottom, #eecb13 35%, #c77900)
	box-shadow: 0 5px 5px -4px #c77900, 0 12px 10px -11px #ad6c15
	
	&:hover
		background-color: #fdcb00
		background-image: linear-gradient(to bottom, #fdcb00 35%, #f79b03)
	&:active
		background-color: #f79b03
		background-image: linear-gradient(to bottom, #f79b03 35%, #fdcb00)


*
	// outline: 1px solid #333


body
	margin: 0
	font-family: $default_font_family, Helvetica, Arial, sans-serif
	font-size: 16px
	line-height: $default_line_height
	color: $default_text_color

.page-wrapper
	max-width: 1200px
	margin: 0 auto
	background: #fff url('../img/top-bg.jpg') no-repeat
	background-position: 0 0
	background-size: contain
	min-height: 100vh

.top-line
	min-height: 85px
	margin: 0 auto

	.wrapper
		max-width: 750px
		width: auto

	.columns
		&::after
			content: ''
			position: absolute
			top: 15px
			right: 0
			display: inline-block
			width: 1px
			height: 47px
			background-color: #000

	.column-1
		width: 34%
	.column-2
		width: 24%
		right: 42%
		padding: 0 20px
	.column-3
		width: 20%
		left: 25%
	.column-4
		width: 22%
		left: 25%
		padding-left: 20px
		&::after
			display: none


.logo-wrap, .top-line-btn-wrap, .top-line-worktime-wrap, .top-line-contacts-wrap
	min-height: 85px


.logo-wrap
	padding-top: 9px
	.logo-img-wrap
		width: 25%
		float: left
	
	.logo-text
		float: left
		width: 75%
		padding-top: 6px
		
	.logo-title
		font-size: 18px
		font-weight: bold
	.logo-subtitle
		font-size: 12px


.top-line-btn-wrap
	line-height: 75px
	text-align: center

.top-line-btn
	padding: 0 10px
	background-color: #42689d
	background-image: linear-gradient(to bottom, #42689d, #2b487b)
	color: #fff
	box-shadow: none


.top-line-worktime, .top-line-contacts
	padding-top: 12px
.top-line-worktime
	text-align: center

.tel a
		color: $accent_color
		text-decoration: none
		cursor: auto
		&:hover
			color: $accent_color
		&:active
			color: $accent_color

.mail a 
	color: inherit

.page-nav
	min-height: 41px
	background-color: #0069a8

.top-menu
	height: 100%
	margin: 0 -15px 0 -15px
	padding: 0
	font: 1em/41px $bold_font_family
	list-style-type: none


	li
		float: left
		&:last-child
			a
				padding: 0 42px
	a
		display: block
		padding: 0 2.375em
		color: #fff
		text-transform: uppercase
		transition: all .2s
		&:hover
			background-color: #365d97






.content
	background: url('../img/main-bg-img.png') no-repeat 120px -22px








// ================================================
.sevice-cards
	.row
		margin-left: -15px
		margin-right: -15px

	.block-title
		margin-top: 12px
		margin-bottom: 15px


.carservice-columns
	width: 16.66666667%
	padding-right: 20px
	padding-left: 20px

.block-title
	font: 2.25em $bold_font_family
	color: #2c4e8e
	text-align: center

.carservice-card
	min-height: 55px
	margin-bottom: 15px
	position: relative
	background-color: #e1e1e1
	border: 1px solid #a0a0a0
	border-radius: 5px
	font-size: 14px
	text-align: center
	&:hover
		.card-hidden-text
			display: block
		.carservice-card-title
			position: absolute
			top: -17px
			left: 50%
			transform: translateX(-50%)
			transition: all .5s
		.carservice-card-tel
			background-color: #09478c

.card-hidden-text
	display: none
	padding: 1px 0 2px
	color: #09478c


.carservice-card-title
	width: 100%
	padding: 1px 0 2px
	color: #04515a
	background-image: url('../img/metro-icon.png')
	background-repeat: no-repeat
	background-position: 8px 39%
	transition: none



.carservice-card-tel
	background-color: #464646
	box-shadow: 0 -1px 0 #595959
	transition: all .5s
	a
		cursor: default
		color: #fff
		text-decoration: none

.carservice-card-more
	padding: 1px 0 2px
	a
		cursor: default
		color: #555












.main-heading
	margin-top: 7px
	color: #000
	text-decoration: underline
	&-colored
		display: block
		color: #2e5090
		text-decoration: underline











// ================================================
.descr-columns
	width: 50%
.pl-100
	padding-left: 100px

.description-list
	margin: 0
	padding: 0
	list-style-type: none
	font-size: 1.125em
	color: #2e5090
	li
		margin-bottom: 3px
		padding: 1px 0 1px 25px
		background: url('../img/list-icon.png') no-repeat 0 50%







// ================================================
.service-offer
	margin-top: 43px
	display: inline-block
	padding: 20px 20px 29px
	text-align: center
	border: 6px solid $accent_color

.offer-text, .offer-date
	font-family: $bold_font_family
	text-transform: uppercase
.offer-text
	font-size: 1.875em
	color: #2e5090
.offer-date
	font-size: 2.5em
	color: #ed1b23
.offer-btn
	margin-top: 14px

.descr-img
	margin-left: auto









// ================================================
.consultation-wrap
	margin-bottom: -90px
	position: relative
	z-index: 1
.consultation
	max-width: 832px
	margin: 64px auto 0
	padding: 25px 35px 25px 25px
	border: 12px solid $accent_color
	position: relative
	background-color: #fff

.consult-column-1,
	width: 61%
.consult-column-2
	width: 39%


.consultation-heading, .consult-form-descr-head
	font: 2em $bold_font_family
.consultation-heading
	padding-right: 30px
	width: 100%
	top: -50px
.c-fff
	display: inline-block
	padding: 0 10px
	background-color: #fff
.pl-10
	display: inline-block
	padding-left: 10px

.consultation-heading-colored, .consult-form-descr-head
	color: #395894
.consultation-heading, .consultation-form-heading
	position: absolute

.consultation-form-heading
	width: 110.5%
	padding: 15px 0 15px 15px
	top: -46px
	right: -47px
	background-color: $accent_color
	color: #fff


.consult-form-descr, .consult-form
	margin-top: 65px	
	padding-left: 10px

.consult-form-descr-head
	font-size: 1.875em
	letter-spacing: -1px

.hidden-text-desktop
	display: none

.consult-form-descr-list
	margin-top: 5px
	padding: 0
	font-size: 1.125em
	list-style-type: none
	counter-reset: li
	li
		margin-bottom: 6px
		padding-left: 30px
		position: relative
		&::before
			counter-increment: li
			content: counter(li, decimal-leading-zero)
			font-size: 1em
			position: absolute
			left: 0

.form
	label
		width: 100%
		display: block
		margin-bottom: 10px
		min-height: 43px
		background-color: $input_color
		padding-left: 42px
		background-repeat: no-repeat
		background-position: 12px 50%
		&.label-name
			background-image: url('../img/name.png')
		&.label-email
			background-image: url('../img/email.png')
		&.label-tel
			background-image: url('../img/tel.png')
		
	input
		width: 100%
		padding: 14px 12px 12px 40px
		background-color: $input_color
		border: none
		outline: none
		border-left: 2px solid #fff
		font-size: 14px
		color: #000
		&:focus
			box-shadow: inset -3px 3px 20px -7px rgba(0, 0, 0, 0.5)

		&::-webkit-input-placeholder
			color: #000
			opacity: 1

		&:-moz-placeholder
			color: #000
			opacity: 1

		&::-moz-placeholder
			color: #000
			opacity: 1

		&:-ms-input-placeholder
			color: #000
			opacity: 1

.form-btn-wrap
	text-align: center
	margin: 19px 0 15px
.form-garanty
	display: inline-block
	text-align: center
	font-size: 14px
	color: #acacac







// ================================================
.advantages
	position: relative
	max-height: 767px
	background: url('../img/section-bg.jpg') no-repeat
	background-position: center
	background-size: cover
	color: #fff
	&-content
		padding-top: 95px
		padding-left: 115px
		background-image: url('../img/rect-long.png'), url('../img/rect.png'), url('../img/rect.png'), url('../img/rect.png'), url('../img/rect.png'), url('../img/rect.png'), url('../img/rect.png')
		background-repeat: no-repeat
		background-position: 100% -1%, 15% 30%, 100% 45%, 5% 49%, 92% 64%, 0% 68%, 82% 83%
	&-title, &-subtitle, &-item-name, &-item-text
		margin: 0
	&-title
		margin-bottom: -8px
		position: relative
		font-size: 2.25em
	&-subtitle
		display: inline-block
		font-size: 1.875em
		background-color: #08326e
	&-items
		padding: 47px 0 30px
	&-column-1
		margin-left: 21%
	&-column-2
		margin-left: 51%
		top: -7px
	&-column-3
		margin-left: 14%
		top: -48px
	&-column-4
		margin-left: 44%
		top: -50px
	&-column-5
		margin-left: 8%
		top: -98px
	&-column-6
		margin-left: 38%
		top: -107px
	&-item-name
		max-width: 36%
		display: inline-block
		font-size: 1.5em
	&-name-parts
		display: inline-block
		padding: 0 5px
		background-color: #006fb5
	&-item-text
		max-width: 67%

.advantages-btn-wrap
	max-width: 284px
	position: relative
	top: -119px
.advantages-btn
	padding: 20px




// =====================================
.page-content

	.text-block, .text-list-wrap
		margin-bottom: 25px

	.ml-270
		margin-left: 270px
	.mr-270
		margin-right: 270px


	h2
		color: #3b5d98
		text-align: center

	p
		margin: 0
		// text-align: justify
		line-height: 1.5
		text-indent: 40px

	.text-list
		margin: 5px 0 0 0
		padding: 0 0 0 100px
		&.columns-2
			&:before, &:after
				content: " "
				display: table
				clear: both
			li
				width: 46%
				float: left
				&:nth-child(2n+1)
					margin-right: 4%


	.text-img-wrap
		width: 260px
		height: 170px
		border: 6px solid $accent_color
		overflow: hidden







// ==========================

.services
	padding: 0 0 30px
	background: url('../img/section-bg.jpg') no-repeat
	background-position: 50% 85%
	background-size: cover
	&-heading
		color: #fff
		text-align: center

	.table-wrap

	&-table
		min-width: 535px
		margin: 0 auto
		border: 4px solid #3b72c9
		border-radius: 6px
		th,td
			padding: 5px 0
		th
			padding: 5px 5px 5px 0
			color: #fff
			text-align: left
			background-color: #1194e9
			background-image: linear-gradient(180deg, #1194e9, #0b4da1)
			&:first-child
				padding-left: 40px
		td
			color: #00fff0
			border-bottom: 1px solid #3b72c9
			&:first-child
				padding-left: 40px
				background: url('../img/table-icon.png') no-repeat 5px 50%


// ================================
.our-advantage

	h2
		text-transform: uppercase
		color: #2c4e8e
		text-align: center

	.wrapper
		padding: 0 82px

	.columns
		width: 33.33333333%
		margin-bottom: 10px
		text-align: center

	&-img-wrap
		width: 260px
		height: 167px
		border: 8px solid $accent_color
		display: inline-block
		overflow: hidden


// ======================================
.software
	padding-bottom: 100px
	.wrapper
		padding: 0 50px 0 145px
	&-heading
		line-height: 1.2
		h2
			margin-bottom: 18px
	&-heading-colored
		color: #2c4e8e
		display: block
	&-column-1
		width: 47%
	&-column-2
		width: 53%

	&-img-background
		width: 337px
		height: 249px
		padding: 9px 8px
		overflow: hidden
		background: url('../img/software-pc.png') no-repeat
	&-img-wrap
		width: 322px
		height: 184px
		overflow: hidden

	&-description
		margin: 0
		padding: 0
		font-size: 1.125em
		list-style-type: none
		li
			margin-bottom: 15px
			padding-left: 30px
			background: url('../img/software-icon.png') no-repeat 0 0
			color: #1f59a1
		.sub-item
			display: block
			color: #000

	&-btn-wrap
		max-width: 528px
		margin: 56px auto 0
		text-align: center
	&-btn
		width: 100%
		padding: 15px
		font-size: 1em

	&-btn-info
		display: inline-block
		margin-top: 20px
		font-size: 14px
		color: #949494
	.btn-block-wrapper
		padding: 0 15px


// ======================================

.service-list
	padding: 10px 0
	background: url('../img/service-list-bg.jpg') no-repeat
	background-size: cover
	.wrapper
		padding: 0 60px
	&-heading
		margin-top: 10px
		margin-bottom: 20px
		padding-left: 50px
		color: #fff
		text-transform: uppercase

	&-title
		margin-top: 0
		margin-bottom: -8px
		position: relative
		font-size: 2.25em
	&-subtitle
		margin: 0
		padding: 2px 0
		display: inline-block
		font-size: 1.875em
		background-color: #08326e

	.columns
		width: 33.33333333%
		margin-bottom: 15px
		text-align: center

	&-img-bg
		position: relative
		width: 270px
		margin: 0 auto
		padding: 5px 5px 0px 5px
		background-color: #fff
		overflow: hidden

	&-img-wrap
		width: 260px
		height: 167px
		border: 8px solid $accent_color
		display: inline-block
		overflow: hidden

	&-text
		position: absolute
		bottom: 16px
		left: 0
		display: inline-block
		min-width: 70%
		padding: 5px
		font-size: 18px
		background: #08326e
		color: #fff
		text-align: left


// ==============================================

.feedbacks
	padding-top: 5px
	padding-bottom: 30px
	background: url('../img/decor.png') no-repeat
	background-position: 418px 0
	&-heading
		margin-top: 5px
		margin-bottom: 20px
	&-title
		margin: 0
		color: #2f5190
	&-subtitle
		margin: 0
		padding: 2px 0
		display: inline-block
		font-size: 2.25em

	&-content-wrap
		position: relative

	&-client
		min-width: 385px
		position: absolute
		top: 0
		right: 0
		bottom: 0
		z-index: 10
		font-size: 1em
		&::after
			content: ''
			display: inline-block
			position: absolute
			top: 0
			left: -16px
			width: 16px
			height: 16px
			background-color: #fff
		&-info
			width: 100%
			padding: 14px
			position: absolute
			top: -16px
			left: 0
			background-color: #3c5c97
			color: #fff
			&-head, &-name
				margin-bottom: 3px
				text-transform: uppercase
			&-head
				color: #bebebe
		&-tel, &-email
			width: 50%
			float: left
		&-email
			text-align: right
		&-photo
			position: absolute
			width: 100%
			height: 219px
			left: 0
			bottom: -219px

	&-content
		position: relative
		padding: 11px 25px 20px
		font-size: 1.125em
		border: 12px solid #3c5c97
		&::after
			content: ''
			display: inline-block
			width: 70px
			height: 40px
			position: absolute
			top: -26px
			left: 20px
			background: url('../img/icon-pencil.jpg') no-repeat
		&-heading
			margin-top: 20px
			margin-bottom: 5px
			color: #3c5c97
		&-list
			margin: 0
			padding: 0
			list-style-type: none



	&-achievment
		position: absolute
		min-width: 385px
		top: -82px
		right: 0
		font: 1.5em $bold_font_family
		color: #08326e



// =================================
.request
	padding: 20px 0
	background: url('../img/section-bg.jpg') no-repeat

	.wrapper
		padding: 0 60px
	
	&-background
		position: relative
		padding: 12px
		background-color: #fff
		&::after
			content: ''
			display: inline-block
			width: 50%
			position: absolute
			top: 12px
			right: 12px
			min-height: 48px
			background-color: #3c5c97

	&-heading
		position: absolute
		padding: 4px 47px 4px 15px
		left: 35px
		top: 0
		display: inline-block
		background-color: #fff
		text-transform: uppercase
		font: 1.5em $bold_font_family
		&-colored
			color: #3c5c97

	&-form-wrap
		border: 11px solid #3c5c97


	&-form
		padding: 50px 25px 15px

		label, .form-btn-wrap
			display: inline-block
		label
			max-width: 227px
			margin-right: 10px
		input
			padding-left: 15px

	.form-btn-wrap
		min-width: 240px
		margin-left: 30px
	.form-btn
		padding: 13px 40px
		width: 100%




















@import "media"